PINECONE_API_KEY=pcsk_4uPGiU_4vaSkyvVDVzfPVgKJHhSLrS1UiVcN2F2QG8CZ7778452Q2TLhsBD6vW64GsJo14
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=vitaria-memory
GEMINI_API_KEY=AIzaSyBWcILzxjLST3hEyxY29wKOM4xqFrN6mRk
NOMIC_API_KEY=nk--VOyqp5_-RrUlIhCLwVVlMv1jIWvWWuQ9Qmm79UFPkE
MONGODB_URI=mongodb://localhost:27017/